# atisaz-netcore-sample

./: AtisazBazar.sln  README.md
AtisazBazar.DataAccess/: ServiceCollectionExtensions.cs  Todo.cs
AtisazBazar.DataAccess/Configurations/: TodoEntityTypeConfiguration.cs
AtisazBazar.DataAccess/Contexts/: ApplicationDbContext.cs
AtisazBazar.DataAccess/Migrations/: 20230401162703_initial.Designer.cs  20230401162703_initial.cs  ApplicationDbContextModelSnapshot.cs  script.sql
AtisazBazar.DataAccess/Repositories/: ITodoRepository.cs  TodoRepository.cs
AtisazBazar.Services/: AtisazBazar.Services.csproj  ServiceCollectionExtensions.cs
AtisazBazar.Services/DataTransferObjects/: Priority.cs  TodoVM.cs
AtisazBazar.Services/DataTransferObjects/MappingProfile/: MappingProfiles.cs
AtisazBazar.Services/Services/: ITodoService.cs  TodoService.cs
AtisazBazar.WebApp/: AtisazBazar.WebApp.csproj  DistributedCacheExtensions.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AtisazBazar.WebApp/Controllers/: HttpBinController.cs  TodoController.cs
AtisazBazar.WebApp/HealthCheck/: HttpBinHealthCheck.cs
AtisazBazar.WebApp/Properties/: launchSettings.json
